server.port=8080
camel.component.metrics.metric-registry=prometheusMeterRegistry

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=true
camel.health.indicator.enabled=true


