
camel.component.metrics.metric-registry=prometheusMeterRegistry
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8080
management.server.port=8081

metrics=0 */1 * * * *

camel.servlet.mapping.context-path=/camel/*
camel.springboot.routes-include-pattern=classpath:camel-routes/*
management.endpoint.health.group.readiness.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=info,health,prometheus,liveness
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=true
camel.health.indicator.enabled=true

management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true



